
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "aforos_db" 

  skip_database_creation = true 

  username = "root" 
  password = "root"

[[outputs.file]]
  files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "aforos/#"
  ]

  data_format = "value"
  data_type = "integer"
